<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="此法优点- -可以更改自己的 blog 主题且完全看不出自己的 blog 的基站是什么由于大多数用户使用的都是 Windows 系统，所以先给出 Windows 的操作方法
简介： GitHub Pages &amp;amp; Hexo 原理
1.准备：环境搭建1.1. 注意事项1.2. 环境搭建1.3. " />
  

  
  
  
  
  
  
  <title>使用[github+hexo]建立个人博客 | AmemiyaRuli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此法优点- -可以更改自己的 blog 主题且完全看不出自己的 blog 的基站是什么由于大多数用户使用的都是 Windows 系统，所以先给出 Windows 的操作方法 简介： GitHub Pages &amp; Hexo 原理 1.准备：环境搭建1.1. 注意事项1.2. 环境搭建1.3. 建立github账号及库2.安装Hexo2.1. 安装Hexo2.2.Hexo初始化和本地预览3.部">
<meta property="og:type" content="article">
<meta property="og:title" content="使用[github+hexo]建立个人博客">
<meta property="og:url" content="https://kagaminejin.github.io/2021/02/11/%E4%BD%BF%E7%94%A8hexo+github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="AmemiyaRuli">
<meta property="og:description" content="此法优点- -可以更改自己的 blog 主题且完全看不出自己的 blog 的基站是什么由于大多数用户使用的都是 Windows 系统，所以先给出 Windows 的操作方法 简介： GitHub Pages &amp; Hexo 原理 1.准备：环境搭建1.1. 注意事项1.2. 环境搭建1.3. 建立github账号及库2.安装Hexo2.1. 安装Hexo2.2.Hexo初始化和本地预览3.部">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-11T11:31:40.640Z">
<meta property="article:modified_time" content="2021-02-11T17:21:08.179Z">
<meta property="article:author" content="kagaminejin">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="AmemiyaRuli" rel="home">AmemiyaRuli</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">HomePage</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-使用hexo+github创建个人博客" class="post-使用hexo+github创建个人博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      使用[github+hexo]建立个人博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://kagaminejin.github.io/2021/02/11/%E4%BD%BF%E7%94%A8hexo+github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckl0zljuh0001qwtd46tp4p7d" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>此法优点- -可以更改自己的 blog 主题且完全看不出自己的 blog 的基站是什么<br><a href="/">由于大多数用户使用的都是 Windows 系统，所以先给出 Windows 的操作方法</a></p>
<p>简介： GitHub Pages &amp; Hexo 原理</p>
<h2 id="1-准备：环境搭建"><a href="#1-准备：环境搭建" class="headerlink" title="1.准备：环境搭建"></a><a href="#C1">1.准备：环境搭建</a></h2><h3 id="1-1-注意事项"><a href="#1-1-注意事项" class="headerlink" title="1.1. 注意事项"></a>1.1. 注意事项</h3><h3 id="1-2-环境搭建"><a href="#1-2-环境搭建" class="headerlink" title="1.2. 环境搭建"></a>1.2. 环境搭建</h3><h3 id="1-3-建立github账号及库"><a href="#1-3-建立github账号及库" class="headerlink" title="1.3. 建立github账号及库"></a>1.3. 建立github账号及库</h3><h2 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a><a href="#C2">2.安装Hexo</a></h2><h3 id="2-1-安装Hexo"><a href="#2-1-安装Hexo" class="headerlink" title="2.1. 安装Hexo"></a>2.1. 安装Hexo</h3><h3 id="2-2-Hexo初始化和本地预览"><a href="#2-2-Hexo初始化和本地预览" class="headerlink" title="2.2.Hexo初始化和本地预览"></a>2.2.Hexo初始化和本地预览</h3><h2 id="3-部署Hexo到GitHub-Pages"><a href="#3-部署Hexo到GitHub-Pages" class="headerlink" title="3.部署Hexo到GitHub Pages"></a><a href="#C3">3.部署Hexo到GitHub Pages</a></h2><h2 id="4-绑定域名（可选）"><a href="#4-绑定域名（可选）" class="headerlink" title="4.绑定域名（可选）"></a><a href="#C4">4.绑定域名（可选）</a></h2><h2 id="5-开始使用"><a href="#5-开始使用" class="headerlink" title="5.开始使用"></a><a href="#C5">5.开始使用</a></h2><h3 id="5-1-发布文章"><a href="#5-1-发布文章" class="headerlink" title="5.1. 发布文章"></a>5.1. 发布文章</h3><h3 id="5-2-网站设置"><a href="#5-2-网站设置" class="headerlink" title="5.2. 网站设置"></a>5.2. 网站设置</h3><h3 id="5-3-更换主题"><a href="#5-3-更换主题" class="headerlink" title="5.3. 更换主题"></a>5.3. 更换主题</h3><h3 id="5-4-常用代码"><a href="#5-4-常用代码" class="headerlink" title="5.4. 常用代码"></a>5.4. 常用代码</h3><h2 id="6-常见问题"><a href="#6-常见问题" class="headerlink" title="6.常见问题"></a><a href="#C6">6.常见问题</a></h2><p>以下是步骤简述</p>
<h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a><a id="C1">1.环境搭建</a></h2><p>首先安装好必须的运行库，<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">node.js</a>、<a target="_blank" rel="noopener" href="https://gitforwindows.org/">git</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.com/get-npm">npm</a>, 然后在<a target="_blank" rel="noopener" href="https://github.com/">github</a> 上建立自己的账号<br>建立好自己的库（库名<a href="/">Repository name</a>注意为：github用户名.github.io；记得添加readme.md文件）<br><a href="/">建立好库之后，可以打开 setting ，可以看到 Github Pages 一栏，之后我们可以在 Custom domain 更改域名</a></p>
<p>注意：库名一定要是文中所述格式，否则之后的访问会失效！</p>
<h2 id="2-安装Hexo-1"><a href="#2-安装Hexo-1" class="headerlink" title="2.安装Hexo"></a><a id="C2">2.安装Hexo</a></h2><p>本地安装新建一个文件夹用来存放 Hexo 的程序文件，如 Hexo-Blog .打开该文件夹，右键-&gt;Git Bash Here.在<a href="-">git</a>内使用<a href="/">npm</a>一键安装 Hexo 博客程序：<br><code>$ npm install -g hexo-cli</code><br> <a href="/">注意，可能界面会没有反应，因为下载速度非常缓慢！！！所以不需要担心，静静等待即可，如果过长时间无响应，请重新运行指令安装</a></p>
<p>初始化并安装所需组件：<br><a href="/">打开刚才建立的 Hexo-Blog ，在文件管理器的地址栏（我的地址栏显示的是D:\hexo\kagaminejin\）输入 cmd ，然后回车，打开cmd命令</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init      # 初始化</span><br><span class="line">npm install    # 安装组件</span><br></pre></td></tr></table></figure>
<p>完成后依次输入下面命令，启动本地服务器进行预览：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   # 生成页面</span><br><span class="line">hexo s -p 5555   # 启动预览</span><br></pre></td></tr></table></figure>
<p>访问<a target="_blank" rel="noopener" href="http://localhost:5555/">http://localhost:5555</a> ,出现 Hexo 默认页面,本地博客安装成功！</p>
<h2 id="3-部署Hexo到GitHub-Pages-1"><a href="#3-部署Hexo到GitHub-Pages-1" class="headerlink" title="3.部署Hexo到GitHub Pages"></a><a id="C3">3.部署Hexo到GitHub Pages</a></h2><p>首先安装 hexo-deployer-git：<br><code>npm install hexo-deployer-git --save</code><br>然后修改 _ config.yml 文件末尾的 Deployment 部分,修改成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:用户名&#x2F;用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>之后的每一次更新都需要进行以下步骤<br><a href="/">更新完成后运行<br><code>hexo g</code><br>生成页面后<br><code>hexo d</code><br>将网站上传部署 GitHub Pages .</a><br>这时访问我们的 GitHub (域名 https://用户名.github.io )就可以看到 Hexo 网站了.</p>
<h2 id="4-绑定域名"><a href="#4-绑定域名" class="headerlink" title="4.绑定域名"></a><a id="C4">4.绑定域名</a></h2><p>使用的是 GitHub 的子域名，即<a href="/">用户名.http://github.io </a>,我们可以为Hexo博客绑定自己的域名替换 GitHub 域名，更加个性化和专业，也利于 SEO .<br>我们使用 Namesilo 进行注册，便宜好用没啥套路，使用优惠码<a href="/">okoff</a>,优惠1$, .com 域名大概 50 块一年,在国内大概55r一年(阿里云什么的).</p>
<h2 id="5-开始使用-1"><a href="#5-开始使用-1" class="headerlink" title="5.开始使用"></a><a id="C5">5.开始使用</a></h2><p>进入博客所在目录，右键打开 Git Bash Here ,创建博文：<br><code>hexo new &quot;My New Post&quot;</code><br>然后 source 文件夹中会出现一个 My New Post.md 文件，就可以使用 Markdown 编辑器在该文件中撰写文章了.<br>也可以不使用命令自己创建 .md 文件，只需在文件开头手动加入如下格式<a href="/">Front-matter</a>即可，同上写完后运行<code>hexo g</code>和<code>hexo d</code>发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World # 标题</span><br><span class="line">date: 2019&#x2F;3&#x2F;26 hh:mm:ss # 时间</span><br><span class="line">categories: # 分类</span><br><span class="line">- Diary</span><br><span class="line">tags: # 标签</span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>
<p>网站设置包括网站名称、描述、作者、链接样式等，全部在网站目录下的 _ config.yml 文件中，参考官方文档按需要编辑.<br>（注意：冒号后要加一个空格!）<br>更换主题在<a href="www.hexo.io/themes">Hexo主题站</a>选择一个喜欢的主题，比如 NexT ，进入网站目录打开 Github 下载主题到本地，将其移动到<a href="/">E:\hexo\kagaminejin\themes</a>,<br>然后修改 _ config.yml 中的 theme 为新主题名称 next，发布。（有的主题需要将 _ config.yml 替换为主题自带的，参考主题的文件夹名.）</p>
<p>常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;name&quot;       # 新建文章</span><br><span class="line">hexo new page &quot;name&quot;  # 新建页面</span><br><span class="line">hexo g                # 生成页面</span><br><span class="line">hexo d                # 部署</span><br><span class="line">hexo g -d             # 生成页面并部署</span><br><span class="line">hexo s                # 本地预览</span><br><span class="line">hexo clean            # 清除缓存和已生成的静态文件</span><br><span class="line">hexo help             # 帮助</span><br></pre></td></tr></table></figure>

<h2 id="6-常见问题-1"><a href="#6-常见问题-1" class="headerlink" title="6.常见问题"></a><a id="C6">6.常见问题</a></h2><p>可能你会发现你的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/rss/24470">Rss</a>没有使用过（<del>最好没有</del>）可以参考我在制作过程中看到的修正方法：<br>“因为在2020年10月1日起, GitHub 默认主分支从 master 更名为 main ，以上的提交方式会默认创建一个 master 分支<br>为保持一致性，可将本地 git init 的时候默认分支修改为 main .<br>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version  查看版本</span><br><span class="line">git config --global init.defaultBranch main</span><br></pre></td></tr></table></figure>
<p>git 分支在2.28.0上,重新设置默认分支为 main<br>最后修改 deploy 那里的 branch ：将 master 改为 main ,<br>此方法用于解决本地搭好了主题，在 GitHub 上却没有变化的问题，亲测有效.</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/02/11/%E4%BD%BF%E7%94%A8hexo+github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
    <time datetime="2021-02-11T11:31:40.640Z" class="entry-date">
        2021-02-11
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2021/02/10/Personal%20Page/" rel="next">Self-introduction of AmemiyaRuli <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//baidu.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/02/11/%E4%BD%BF%E7%94%A8hexo+github%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用[github+hexo]建立个人博客</a>
          </li>
        
          <li>
            <a href="/2021/02/10/Personal%20Page/">Self-introduction of AmemiyaRuli</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 kagaminejin
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>